##################↓↓↓↓↓↓######### 接口url定义 #########↓↓↓↓↓↓#####################
##################################################################################
#######web 接口请求的url除了域名的后半部分。key命名方式：接口名_url###############
##################################################################################


host : "http://192.168.1.40:8002"

##################↓↓↓↓↓↓######### 注册登录模块URl #########↓↓↓↓↓↓#################
host_login : "http://192.168.1.32:8003"
#注册接口
register_url : "/register"
#登录接口
login_url : "/login"
username: "13715035908"
password: "123456"

#发送手机验证码
sendPhoneCode_url : "/sendPhoneCode"


##################↓↓↓↓↓↓######### 祈福模块URl #########↓↓↓↓↓↓################
#进入祈福页面
blessIndex_url : "/api/temple/bless/index"


##################↓↓↓↓↓↓######### 超度模块URl #########↓↓↓↓↓↓################
#进入超度页面
excessIndex_url : "/api/temple/excess/index"

##################↓↓↓↓↓↓######### 家祠模块URl #########↓↓↓↓↓↓################



